@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", serif;
}
.main-wrapper {
  max-width: 1920px;
  width: 100%;
}
nav {
  margin-top: 56px;
  padding: 0 192px 0 191px !important;
  .container-fluid {
    .navbar-brand {
      .logo {
        font-size: 26px;
        background-color: #458ff6;
        padding: 5px 13px;
        margin-right: 12px;
      }
      .brand {
        font-size: 24px;
        color: #233348;
      }
    }
    #navbarNav {
      .navbar-nav {
        .nav-item {
          .nav-link {
            color: #1f1534;
            opacity: 0.5;
            font-size: 18px;
            padding: 8px 10px;
            transition: all 0.3s ease-in-out;

            &:hover {
              color: #458ff6;
              opacity: 1;
            }

            &.active {
              color: #1f1534;
              font-weight: 700;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
.hero-section {
  margin-left: 191px;
  margin-right: 192px;
  .bg-element {
    top: 63px;
    left: -241px;
  }
  .hero-content {
    padding-top: 186px;
    padding-right: 109px;

    h1 {
      font-size: 48px;
      max-width: 427px;
    }
    p {
      font-size: 21px;
      color: #7d7987;
      max-width: 445px;
      margin-top: 25px;
    }
    .btn {
      background-color: #458ff6;
      transition: all 0.3s ease-in-out;
      font-size: 18px;
      padding: 15px 40px;
      margin-top: 45px;
      &:hover {
        background-color: #2978e8;
      }
    }
  }
}
.service-relative {
  scroll-padding-top: 500px;
  .service-background {
    top: 405px;
    left: -172px;
  }
}
.our-services {
  margin: 192px 192px 0 191px;
  .bg-service-vector {
    top: 215px;
    left: -345.34px;
  }
  .bg-service-element {
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - -595px), calc(-50% - -31px));
  }
  .service-content {
    max-width: 952px;
    h2 {
      font-size: 36px;
    }
    hr {
      border: 2px solid black;
      opacity: 1;
      max-width: 56px;
      border-radius: 5px;
      margin-top: 26px;
    }
    p {
      font-size: 18px;
      color: #7d7987;
      margin-top: 33px;
    }
  }
  .card-container {
    .service-element {
      top: 276px;
      right: -50px;
    }
    margin-top: 80px;
    .row {
      .col {
        .card {
          border: none;
          border-radius: 20px;
          box-shadow: 10px 40px 50px 0px #e5e9f666;
          .icon-container {
            padding: 54px 0 0 37px;
            .icon {
              width: 100px;
              height: 100px;
              padding: 5px;
            }
          }
          .card-body {
            padding: 22.41px 45px 46.59px 39px;
            h5 {
              font-size: 24px;
            }
            p {
              color: #7d7987;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
  .btn-container {
    margin-top: 69px;
    .btn-outline-primary {
      --bs-btn-color: #458ff6;
      --bs-btn-border-color: #458ff6;
      --bs-btn-hover-bg: #458ff6;
      --bs-btn-hover-border-color: #458ff6;
      --bs-btn-hover-color: #fff;
      --bs-btn-active-bg: #307be6;
      --bs-btn-active-border-color: #307be6;
      --bs-btn-active-color: #fff;
      --bs-btn-disabled-color: #458ff6;
      --bs-btn-disabled-border-color: #458ff6;
      font-size: 18px;
      padding: 15px 50px;
    }
  }
}
.healthcare-section {
  margin: 220px 192px 0 135px;
  .healthcare-content {
    max-width: 486px;
    margin-left: 50px;
    h2 {
      font-size: 36px;
    }
    hr {
      border: 2px solid black;
      opacity: 1;
      max-width: 56px;
      width: 100%;
      border-radius: 10px;
      margin-top: 26px;
    }
    p {
      font-size: 18px;
      color: #7d7987;
      margin-top: 31px;
      max-width: 450px;
    }
    .button-container {
      margin-top: 40px;
      .btn-outline-primary {
        --bs-btn-color: #458ff6;
        --bs-btn-border-color: #458ff6;
        --bs-btn-hover-bg: #458ff6;
        --bs-btn-hover-border-color: #458ff6;
        --bs-btn-hover-color: #fff;
        --bs-btn-active-bg: #307be6;
        --bs-btn-active-border-color: #307be6;
        --bs-btn-active-color: #fff;
        --bs-btn-disabled-color: #458ff6;
        --bs-btn-disabled-border-color: #458ff6;
        font-size: 18px;
        padding: 15px 50px;
      }
    }
  }
}
.download-relative {
  .download-element {
    top: 0;
    right: -46px;
  }
}
.download-section {
  margin: 229px 164px 0 280px;
  .download-content {
    max-width: 420px;
    padding: 36px 71px 23px 0;
    h2 {
      font-size: 36px;
    }
    hr {
      border: 2px solid black;
      opacity: 1;
      max-width: 56px;
      width: 100%;
      border-radius: 10px;
      margin-top: 30px;
    }
    p {
      font-size: 18px;
      color: #7d7987;
      margin-top: 31px;
    }
    .btn-outline-primary {
      --bs-btn-color: #458ff6;
      --bs-btn-border-color: #458ff6;
      --bs-btn-hover-bg: #458ff6;
      --bs-btn-hover-border-color: #458ff6;
      --bs-btn-hover-color: #fff;
      --bs-btn-active-bg: #307be6;
      --bs-btn-active-border-color: #307be6;
      --bs-btn-active-color: #fff;
      --bs-btn-disabled-color: #458ff6;
      --bs-btn-disabled-border-color: #458ff6;

      font-size: 18px;
      padding: 15px 43px;
      margin-top: 40px;

      .icon-container {
        width: 16px;
        height: 16px;
      }

      .download-icon {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.testimonial-section {
  margin: 266px 261px 0 219px;
  .testimonial-element {
    top: -15px;
    right: -48px;
  }
  .testimonial-relative {
    .testimonial-element1 {
      bottom: 39px;
      left: -52px;
    }
  }
  .custom-slider {
    max-width: 1120px;
    background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 24px;
    .testimonial-card {
      h4 {
        font-size: 36px;
        margin-top: 64px;
        margin-bottom: 0;
        margin-inline: auto;
        color: #fff;
      }
      hr {
        border: 2px solid #fff;
        opacity: 1;
        max-width: 56px;
        width: 100%;
        border-radius: 10px;
        margin-top: 26px;
      }
      .slide-content {
        margin: 66px 118px 79px 118px;
        h5 {
          font-size: 22px;
          color: #fff;
          width: 184px;
        }
        p {
          font-size: 18px;
          color: #ffffffe5;
        }
        .head-text {
          margin-left: 29px;
          p {
            color: #ffffffd9;
          }
        }
        .slide-text {
          max-width: 420px;
          margin-left: 110px !important;
        }
      }
    }
  }
  .carousel-controls-wrapper {
    margin-top: 43px;
    .custom-prev-icon {
      transform: rotate(90deg);
      fill: rgba(91, 155, 243, 0.3);
      transition: fill 0.2s ease;
      &:hover {
        fill: #5b9bf3;
      }
    }
    .carousel-indicators {
      margin-inline: 80px !important;
    }
    .carousel-indicators [data-bs-target] {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(91, 155, 243, 0.3);
      border: none;
      margin: 0 9px;
    }

    .carousel-indicators .active {
      background-color: #5b9bf3;
      opacity: 1;
    }
    .custom-next-icon {
      transform: rotate(-90deg);
      fill: rgba(91, 155, 243, 0.3);
      transition: fill 0.2s ease;
      &:hover {
        fill: #5b9bf3;
      }
    }
  }
}
.article-relative {
  .article-background {
    top: 322px;
    right: -308px;
  }
}
.article-section {
  margin: 222px 240px 0 240px;
  h2 {
    font-size: 36px;
  }
  hr {
    border: 2px solid black;
    opacity: 1;
    max-width: 56px;
    border-radius: 5px;
    margin-top: 26px;
  }
  .article-cards {
    margin-top: 79px;
    .article-element {
      top: -42px;
      left: -49px;
    }
    .row {
      row-gap: 20px;
    }
    .card {
      max-width: 350px;
      margin: 0 auto;
      border: none;
      box-shadow: 10px 40px 50px 0px #e5e9f666;
      border-radius: 20px;
      .card-body {
        padding: 24px 51px 35px 33px;
        h5 {
          font-size: 21px;
          line-height: 32px;
          font-weight: bold;
          margin-bottom: 12px;
        }
        p {
          font-size: 16px;
          line-height: 28px;
          color: #7d7987;
          font-weight: 300;
          margin-bottom: 25px;
        }
      }
      .card-img-top {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .read-more {
        color: #4089ed;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s ease;

        &:hover {
          color: darken(#4089ed, 10%);
        }
        .read-more-text {
          padding-right: 10px;
          font-weight: 600;
        }
        .download-icon {
          transform: rotate(-90deg);
          transition: transform 0.3s ease-in-out;
        }

        &:hover .download-icon {
          transform: rotate(-90deg) scale(1.1);
        }
      }
    }
  }
  .btn-container {
    margin-top: 72px;
    .btn-outline-primary {
      --bs-btn-color: #458ff6;
      --bs-btn-border-color: #458ff6;
      --bs-btn-hover-bg: #458ff6;
      --bs-btn-hover-border-color: #458ff6;
      --bs-btn-hover-color: #fff;
      --bs-btn-active-bg: #307be6;
      --bs-btn-active-border-color: #307be6;
      --bs-btn-active-color: #fff;
      --bs-btn-disabled-color: #458ff6;
      --bs-btn-disabled-border-color: #458ff6;

      font-size: 18px;
      padding: 15px 68px;
    }
  }
}
.footer-relative {
  .footer-element1 {
    top: -72px;
    right: 92px;
  }
}
footer {
  max-width: 100%;
  width: 100%;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  margin-top: 201px;
  padding: 109px 214px 109px 190px;
  .footer-element {
    bottom: -19px;
    left: -19px;
  }
  .footer-element1 {
    top: -72px;
    right: 92px;
  }
  .company-details {
    max-width: 395px;
    .footer-brand {
      text-decoration: none;
      margin-bottom: 17px;
      .logo {
        font-size: 26px;
        color: #458ff6;
        padding: 5px 13px;
        margin-right: 12px;
        background-color: white;
      }
      .brand {
        font-size: 24px;
      }
    }
    .company-description,
    .company-copyright {
      font-size: 18px;
      line-height: 28px;
    }
    .company-description {
      margin-top: 17px !important;
      margin-bottom: 31px !important;
    }
  }
  .foot-links {
    margin-left: 145px;
    .company,
    .region,
    .help {
      list-style-type: none;
      .list-head {
        font-size: 20px;
        margin-bottom: 17px;
      }
      font-size: 18px;
      line-height: 38px;
    }
    .company li:nth-child(4) {
      width: 107px;
    }
    .help li:nth-child(5) {
      width: 109px;
    }
    .region,
    .help {
      padding-left: 185px !important;
    }
  }
}
@media screen and (max-width: 1400px) {
  nav {
    margin-top: 36px;
    padding-inline: 100px !important;
  }
  .hero-section {
    margin-left: 100px;
    margin-right: 100px;
    .bg-element {
      top: 30px;
      left: -150px;
    }
    .hero-content {
      padding-top: 100px;
      padding-right: 60px;

      h1 {
        font-size: 40px;
      }
      p {
        font-size: 18px;
      }
      .btn {
        margin-top: 30px;
      }
    }
  }
  .service-relative {
    .service-background {
      top: 250px;
      left: -172px;
    }
  }
  .our-services {
    margin: 100px 100px 0 100px;
    .service-content {
      h2 {
        font-size: 32px;
      }
      hr {
        max-width: 50px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 25px;
      }
    }
    .card-container {
      margin-top: 60px;
      .row {
        .col {
          .card {
            .icon-container {
              padding: 40px 0 0 30px;
            }
            .card-body {
              padding: 20px 30px 40px 30px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .btn-container {
      margin-top: 50px;
    }
  }
  .healthcare-section {
    margin: 100px 100px 0 100px;
    .healthcare-content {
      h2 {
        font-size: 32px;
        max-width: 395px;
      }
      hr {
        max-width: 50px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 25px;
        max-width: 395px;
      }
    }
  }
  .download-section {
    margin: 100px 100px 0 100px;
    .download-content {
      padding: 30px 50px 0 0;
      h2 {
        font-size: 32px;
      }
      hr {
        max-width: 50px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 25px;
      }
      .btn-outline-primary {
        margin-top: 30px;
      }
    }
  }
  .testimonial-section {
    margin: 100px 100px 0 100px;
    .custom-slider {
      // max-width: 952px;
      .testimonial-card {
        h4 {
          font-size: 32px;
          margin-top: 50px;
        }
        hr {
          max-width: 50px;
          margin-top: 20px;
        }
        .slide-content {
          margin: 50px 50px 50px 50px;
          h5 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
          .head-text {
            p {
              font-size: 14px;
            }
          }
          .slide-text {
            max-width: 395px;
          }
        }
      }
    }
  }
  .article-relative {
    .article-background {
      top: 140px;
      right: -275px;
    }
  }
  .article-section {
    margin: 100px 100px 0 100px;
    .article-content {
      h2 {
        font-size: 32px;
      }
      hr {
        max-width: 50px;
        margin-top: 20px;
      }
    }
    .article-cards {
      margin-top: 69px;
      .row {
        .card {
          .card-body {
            .card-title {
              font-size: 18px;
            }
          }
        }
      }
    }
    .btn-container {
      margin-top: 50px;
    }
  }
  footer {
    margin-top: 100px;
    padding: 100px;
    .company-details {
      .company-description,
      .company-copyright {
        font-size: 16px;
      }
    }
    .foot-links {
      .company,
      .region,
      .help {
        .list-head {
          font-size: 18px;
        }
        font-size: 16px;
      }
      .region,
      .help {
        padding-left: 125px !important;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  nav {
    margin-top: 26px;
    padding-inline: 50px !important;
    .nav-link {
      font-size: 16px;
    }
  }
  .hero-section {
    margin-left: 50px;
    margin-right: 50px;
    .bg-element {
      top: 30px;
      left: -100px;
    }
    .hero-content {
      padding-top: 50px;

      h1 {
        font-size: 36px;
      }
      .btn {
        font-size: 16px;
        padding: 12px 30px;
      }
    }
  }
  .service-relative {
    .service-background {
      top: 178px;
      left: -275px;
    }
  }
  .our-services {
    margin: 50px 50px 0 50px;
    .bg-service-element {
      transform: translate(calc(-50% - -425px), calc(-50% - -15px));
    }
    .bg-service-vector {
      top: 130px;
      left: -420.34px;
    }
    .service-content {
      h2 {
        font-size: 28px;
      }
      hr {
        max-width: 40px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 20px;
      }
    }
    .card-container {
      .service-element {
        top: 267px;
        right: -45px;
      }
      margin-top: 40px;
      .row {
        .col {
          .card {
            .icon-container {
              padding: 30px 0 0 20px;
            }
            .card-body {
              padding: 15px 20px 30px 20px;
              h5 {
                font-size: 20px;
              }
              p {
                font-size: 14px;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
    .btn-container {
      margin-top: 30px;
      .btn-outline-primary {
        font-size: 16px;
        padding: 12px 40px;
      }
    }
  }
  .healthcare-section {
    margin: 50px 50px 0 50px;
    .healthcare-content {
      h2 {
        font-size: 28px;
      }
      hr {
        max-width: 40px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 20px;
        max-width: 395px;
      }
      .button-container {
        margin-top: 20px;
        .btn-outline-primary {
          font-size: 16px;
          padding: 12px 40px;
        }
      }
    }
  }
  .download-section {
    margin: 50px 50px 0 50px;
    .download-content {
      padding: 20px 30px 0 0;
      h2 {
        font-size: 28px;
      }
      hr {
        max-width: 40px;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        margin-top: 20px;
      }
      .btn-outline-primary {
        font-size: 16px;
        padding: 12px 32px;
        margin-top: 20px;
      }
    }
  }
  .testimonial-section {
    margin: 50px 50px 0 50px;
    .testimonial-relative {
      .testimonial-element1 {
        left: -45px;
      }
    }
    .custom-slider {
      .testimonial-card {
        h4 {
          font-size: 28px;
          margin-top: 40px;
        }
        hr {
          max-width: 40px;
          margin-top: 20px;
        }
        .slide-content {
          margin: 40px 40px 40px 40px;
          h5 {
            font-size: 18px;
          }
          p {
            font-size: 16px;
          }
          .head-text {
            p {
              font-size: 14px;
            }
          }
          .slide-text {
            max-width: 395px;
          }
        }
      }
    }
  }
  .article-section {
    margin: 50px 50px 0 50px;
    .article-content {
      h2 {
        font-size: 28px;
      }
      hr {
        max-width: 40px;
      }
    }
    .article-cards {
      .row {
        .card {
          .card-body {
            padding: 24px 35px 35px 25px;
          }
        }
      }
    }
    .btn-container {
      .btn-outline-primary {
        padding: 11px 49px;
      }
    }
  }
  footer {
    padding: 50px;
    .foot-links {
      .region,
      .help {
        padding-left: 85px !important;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  nav {
    margin-top: 0;
    padding-inline: 20px !important;
    .container-fluid {
      #navbarNav {
        margin-top: 20px;
      }
    }
  }
  .hero-section {
    width: 100%;
    margin: 0;
    .bg-element {
      top: 30px;
      left: -50px;
    }
    .hero-content {
      padding: 50px 20px 0 20px;
      margin-bottom: 50px;
      width: 100%;
      text-align: center;
      h1,
      p {
        max-width: 100%;
        width: 520px;
        text-align: center;
      }
    }
    .hero-background {
      padding: 0 20px;
    }
  }
  .service-relative {
    .service-background {
      top: 237px;
      left: -380px;
    }
  }
  .our-services {
    .bg-service-element {
      transform: translate(calc(-50% + 315px), calc(-50% + 187px));
    }
    .bg-service-vector {
      top: 190px;
      left: -500.34px;
    }
    .service-content {
      h2,
      p {
        max-width: 100%;
        width: 520px;
        text-align: center;
      }
    }
    .card-container {
      .bg-service-element {
        top: 240px;
        right: -0.58px;
      }
    }
  }
  .healthcare-section {
    .healthcare-content {
      padding: 50px 20px 0 20px;
      margin-left: 0;
      max-width: 952px;
      width: 100%;
      hr {
        margin-inline: auto;
      }
      h2,
      p {
        max-width: 520px;
      }
    }
  }
  .download-section {
    .download-content {
      padding: 50px 20px 0 20px;
      max-width: 952px;
      width: 100%;
      h2,
      p {
        max-width: 520px;
      }
      hr {
        margin-inline: auto;
      }
    }
  }
  .testimonial-section {
    .custom-slider {
      .testimonial-card {
        .slide-content {
          .head-text {
            margin-left: 0;
            margin-top: 15px;
          }
          .slide-text {
            margin-left: 0 !important;
            margin-top: 15px !important;
          }
        }
      }
    }
  }
  footer {
    .foot-links {
      margin: 0;
      width: 100%;
      margin-top: 40px;
      .company,
      .region,
      .help {
        padding-inline: 40px !important;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .service-relative {
    .service-background {
      top: 290px;
      left: -290px;
    }
  }
  .our-services {
    width: 100%;
    margin: 50px 0 0 0;
    .bg-service-element {
      transform: translate(calc(-50% + 218px), calc(-50% + 86px));
    }
    .bg-service-vector {
      top: 230px;
      left: -510.34px;
    }
    .service-content {
      padding: 50px 20px 0 20px;
      width: 100%;
    }
    .card-container {
      .service-element {
        top: 46%;
        right: 62px;
      }
      padding: 10px 20px 0 20px;
      width: 100%;
      .row {
        .col {
          max-width: 500px;
          width: 100%;
          text-align: center;
          .card {
            .icon-container {
              padding: 30px 0 0 0;
            }
          }
        }
      }
    }
  }
  .healthcare-section {
    width: 100%;
    margin: 50px 0 0 0;
    .heathcare-background {
      padding: 0 20px;
    }
    .healthcare-content {
      padding: 50px 20px 0 20px;
      width: 100%;
    }
  }
  .download-section {
    width: 100%;
    margin: 50px 0 0 0;
    .download-background {
      padding: 0 20px;
    }
    .download-content {
      padding: 50px 20px 0 20px;
      width: 100%;
    }
  }
  .testimonial-section {
    width: 100%;
    margin: 50px 0 0 0;
    padding: 0 20px;
    .custom-slider {
      .testimonial-card {
        h4 {
          padding: 0 20px;
        }
        .slide-content {
          margin: 50px 20px 50px 20px;
        }
      }
    }
  }
  .article-section {
    width: 100%;
    margin: 50px 0 0 0;
    padding: 0 20px;
    .article-cards {
      .row {
        .col {
          .card {
            max-width: 500px;
            width: 100%;
          }
        }
      }
    }
  }
  footer {
    margin-top: 80px;
    padding: 20px;
  }
}
@media screen and (max-width: 568px) {
  .service-relative {
    .service-background {
      display: none;
    }
  }
  .our-services {
    .card-container {
      .service-element {
        top: 46%;
        right: 4px;
      }
    }
  }
  .testimonial-section {
    .carousel-controls-wrapper {
      margin-top: 25px;
      .carousel-indicators {
        margin-inline: 45px !important;
      }
    }
  }
  .article-section {
    .article-cards {
      .row {
        .col {
          .card {
            text-align: center;
          }
        }
      }
    }
  }
  footer {
    .foot-links {
      row-gap: 10px;
      flex-wrap: wrap;
      .company,
      .region,
      .help {
        padding-inline: 20px !important;
      }
    }
  }
}
